# fess-ds-office365

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/codelibs/fess/ds/office365/: Office365Client.java  Office365DataStore.java  Office365Helper.java  OneDriveDataStore.java  OneNoteDataStore.java  TeamsDataStore.java
src/main/java/org/codelibs/fess/ds/office365/client/: Office365Client.java
src/main/resources/: fess_ds++.xml
src/test/java/org/codelibs/fess/ds/office365/: Office365ClientTest.java  Office365DataStoreTest.java  Office365HelperTest.java  OneDriveDataStoreTest.java  OneNoteDataStoreTest.java  TeamsDataStoreTest.java
src/test/java/org/codelibs/fess/ds/office365/client/: Office365ClientTest.java
src/test/resources/: test_app.xml
